<!doctype html>
<html lang="en">
    
    
    <head>
       <title>Homepage</title>
        <link rel="stylesheet" href="https://use.typekit.net/hmt2klw.css" />

        <style>

            a:visited {
                color: black;
                background-color: transparent;
                text-align-last: none;
            }

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: #735a7d;
                background-color: transparent;
                text-decoration: none;
            }
            .sun1 {
                position: absolute;
                top: 100px;
                left: 750px;
            }

            .sun2 {
                position: absolute;
                top: 100px;
                left: 450px;
            }

            .sun3 {
                position: absolute;
                top: 100px;
                left: 150px;
            }

            .line1 {
              margin: auto;
                position: absolute;
                top: 350px;
                left: 430px;
                font-family: antique-olive;
                font-size: 48pt;
                width: 680px;
                color: white;
                background-color: black;
    
            }

            .line2 {
                position: absolute;
                top: 700px;
                left: 1320px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 140px;
                text-align: right;
                color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
            }
        </style>
    </head>

    <body style="background-color: rgb(140, 0, 4)">
        
        <table style="width: 1440px">
            <tr>
                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="index.html">Home</a>
                </th>

                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="Citations.html">Citations</a>
                </th>

                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="page1.html">Next Page</a>
                </th>
            </tr>
        </table>



        <div class="sun1"><img src="Photos/Sunflower.png" width="600px" /></div>

        <div class="sun2"><img src="Photos/Sunflower.png" width="600px" /></div>

        <div class="sun3"><img src="Photos/Sunflower.png" width="600px" /></div>

        <div class="line1">this is the story of a girl</div>

        <div class="line2">And the end</div> 
        
    </body>
</html>
