<!DOCTYPE html>
<html>

<body style="background-color:rgb(140,0,4)">


    <head>
        <link rel="stylesheet" href="https://use.typekit.net/hmt2klw.css">
   <title> Page 2</title>
    </head>

    <table style="width: 1440px">
        <tr>
            <style>
                a:visited {
                    color: black;
                    background-color: transparent;
                    text-align-last: none;
                }

                a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                }

                a:hover {
                    color: #735A7D;
                    background-color: transparent;
                    text-decoration: none;
                }

            </style>

            <th style="font-size: 20pt;font-family: antique-olive;font-weight: 400"><a href="homepage.html">Home</a></th>

            <th style="font-size: 20pt;font-family: antique-olive;font-weight: 400"><a href="page1.html">Previous Page</a></th>

            <th style="font-size: 20pt;font-family: antique-olive;font-weight: 400"><a href="page3.html">Next Page</a></th>

        </tr>
    </table>


    <style>
        .thread {
            position: absolute;
            top: 110px;
            left: 30px;
        }

        .piano {
            position: absolute;
            top: 160px;
            left: 0px;
        }

       .graduation {
            position: absolute;
            top: 100px;
            left: 660px;

        }
        
        .line1 {
            position: absolute;
            top: 430px;
            left: 1150px;
            font-family: antique-olive;
            font-size: 16pt;
            width: 300px;
            color: white;

        }

        .line2 {
            position: absolute;
            top: 500px;
            left: 1050px;
            font-family: antique-olive;
            font-size: 16pt;
            width: 300px;
            text-align: center;
            color: white;
        }

        .line3 {
            position: absolute;
            top: 570px;
            left: 950px;
            font-family: antique-olive;
            font-size: 16pt;
            width: 400px;
            text-align: center;
            color: white;
        }


        .line4 {
            position: absolute;
            top: 640px;
            left: 850px;
            font-family: antique-olive;
            font-size: 16pt;
            width: 400px;
            text-align: center;
            color: white;
        }

        .line5 {
            position: absolute;
            top: 710px;
            left: 750px;
            font-family: antique-olive;
            font-size: 16pt;
            width: 300px;
            text-align: center;
            color: white;
        }


    </style>

</body>

<div class="thread"><img src="Photos/needlethread.png"  width="400px"></div>

<div class="piano"><img src="Photos/Piano.png" width="800px"></div>

<div class="graduation"><img src="Photos/Graduation.png" width="650px"></div>

<div class="line1"> She grew to have many talents</div>

<div class="line2">Up for any challenge in life</div>

<div class="line3">Long hours of studying and perfecting</div>

<div class="line4">Achievements aplenty as she learned</div>

<div class="line5">The start of her life</div>

</html>
