<!doctype html>
<html lang="en">
    <head>
        <title>Page 5</title>
        <link rel="stylesheet" href="https://use.typekit.net/hmt2klw.css" />

        <style>
            a:visited {
                color: black;
                background-color: transparent;
                text-align-last: none;
            }

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: #735a7d;
                background-color: transparent;
                text-decoration: none;
            }
            .coffin {
                position: absolute;
                top: 50px;
                left: 400px;
            }

            .cross {
                position: absolute;
                top: 20px;
                left: 900px;
            }

            .sunflower2 {
                position: absolute;
                top: 380px;
                left: 40px;
            }

            .line1 {
                margin: auto;
                position: absolute;
                top: 340px;
                left: 220px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                color: white;
            }

            .line2 {
                position: absolute;
                top: 410px;
                left: 340px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 200px;
                text-align: center;
                color: white;
            }

            .line3 {
                position: absolute;
                top: 480px;
                left: 510px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 180px;
                text-align: center;
                color: white;
            }

            .line4 {
                position: absolute;
                top: 550px;
                left: 630px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 200px;
                text-align: center;
                color: white;
            }

            .line5 {
                position: absolute;
                top: 620px;
                left: 820px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 200px;
                text-align: center;
                color: white;
            }

        </style>
    </head>

    <body style="background-color: rgb(140, 0, 4)">
        <table style="width: 1440px">
            <tr>
                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="homepage.html">Home</a>
                </th>

                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="page4.html">Previous Page</a>
                </th>

                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="page1.html">Next Page</a>
                </th>
            </tr>
        </table>

        <div class="coffin"><img src="Photos/Coffin.png" width="800px" /></div>

        <div class="cross"><img src="Photos/Cross.png" width="320px" /></div>

        <div class="sunflower2"><img src="Photos/Sunflower%202.png" width="340px" /></div>

        <div class="line1">24 years of sunshine</div>

        <div class="line2">Gone from this world</div>

        <div class="line3">Weeping endlessly</div>

        <div class="line4">Only faith remains</div>

        <div class="line5">For one day reunited</div>

    </body>
</html>
