<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/hmt2klw.css" />
        <title>Page 1</title>

        <style>
            a:visited {
                color: black;
                background-color: transparent;
                text-align-last: none;
            }

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: #735a7d;
                background-color: transparent;
                text-decoration: none;
            }

            .fade {
                position: absolute;
                top: 50px;
                left: 30px;
            }

            .WhiteRose {
                position: absolute;
                top: 420px;
                left: 400px;
            }

            .dove {
                position: absolute;
                top: 30px;
                left: 20px;
            }

            .line1 {
                position: absolute;
                top: 320px;
                left: 700px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }

            .line2 {
                position: absolute;
                top: 390px;
                left: 800px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }

            .line3 {
                position: absolute;
                top: 460px;
                left: 900px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }

            .line4 {
                position: absolute;
                top: 530px;
                left: 1000px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }

            .line5 {
                position: absolute;
                top: 600px;
                left: 1100px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }
        </style>
    </head>

    <body style="background-color: rgb(140, 0, 4)">
        <table style="width: 1440px">
            <tr>
                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="index.html">Home</a>
                </th>
                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="page2.html">Next Page</a>
                </th>
            </tr>
        </table>

        <div class="fade"><img src="Photos/Fade.jpg" height="650px" width="1400px" /></div>

        <div class="WhiteRose"><img src="Photos/white%20rose.webp" width="700px" /></div>

        <div class="dove"><img src="Photos/Dove.png" width="770px" /></div>

        <div class="line1">Upon her birth the sun rose</div>

        <div class="line2">There were tears of joy</div>

        <div class="line3">Life had begun with a breath</div>

        <div class="line4">She was bright and new</div>

        <div class="line5">A ray of sunshine</div>
    </body>
</html>
