<!doctype html>
<html lang="en">
    <head>
        <title>Page 4</title>
        <link rel="stylesheet" href="https://use.typekit.net/hmt2klw.css" />

        <style>
            
            a:visited {
                color: black;
                background-color: transparent;
                text-align-last: none;
            }

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: #735a7d;
                background-color: transparent;
                text-decoration: none;
            }
            .petal {
                position: absolute;
                top: 400px;
                left: 740px;
            }

            .petal2 {
                position: absolute;
                top: 90px;
                left: 520px;
            }

            .blood {
                position: absolute;
                top: 320px;
                left: 390px;
            }

            .wedding {
                position: absolute;
                top: 80px;
                left: 80px;
            }
            
            .rings {
                position: absolute;
                top: 550px;
                left: 260px;    
            }
            
            .line1 {
                margin: auto;
                position: absolute;
                top: 220px;
                left: 160px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                color: white;
            }

            .line2 {
                position: absolute;
                top: 290px;
                left: 100px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }

            .line3 {
                position: absolute;
                top: 360px;
                left: 50px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }

            .line4 {
                position: absolute;
                top: 430px;
                left: 30px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }

            .line5 {
                position: absolute;
                top: 500px;
                left: 20px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 220px;
                text-align: center;
                color: white;
            }

            .line6 {
                position: absolute;
                top: 570px;
                left: 40px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 200px;
                text-align: center;
                color: white;
            }
        </style>
    </head>

    <body style="background-color: rgb(140, 0, 4)">
            <table style="width: 1440px">
                <tr>
                    <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                        <a href="index.html">Home</a>
                    </th>

                    <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                        <a href="page3.html">Previous Page</a>
                    </th>

                    <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                        <a href="page5.html">Next Page</a>
                    </th>
                </tr>
            </table>

            <div class="petal"><img src="Photos/Petals.webp" width="300px" style="transform: rotate(100deg);"/></div>

            <div class="petal2"><img src="Photos/Petals%202.webp" width="750px" /></div>

            <div class="blood"><img src="Photos/blood.png" width="200px" /></div>

            <div class="wedding"><img src="Photos/Wedding.png" width="650px"></div>

            <div class="rings"><img src="Photos/Rings.png" width="170px"></div>

            <div class="line1">Happy marriage</div>

            <div class="line2">Right?</div>

            <div class="line3">A fight?</div>

            <div class="line4">Argument?</div>

            <div class="line5">Was this an accident</div>

            <div class="line6">No one knows</div>
    </body>
</html>
