<!doctype html>
<html lang="en">
    <head>
        <title>Page 3</title>
        <link rel="stylesheet" href="https://use.typekit.net/hmt2klw.css" />

        <style>
            a:visited {
                color: black;
                background-color: transparent;
                text-align-last: none;
            }

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: #735a7d;
                background-color: transparent;
                text-decoration: none;
            }
            .block {
                position: absolute;
                top: 100px;
                left: 700px;
            }

            .bassinet {
                position: absolute;
                top: 20px;
                left: 130px;
            }

            .pacifier {
                position: absolute;
                top: 420px;
                left: 530px;
            }

            .pacifier2 {
                position: absolute;
                top: 420px;
                left: 590px;
            }
            
            .line1 {
                margin: auto;
                position: absolute;
                top: 320px;
                left: 60px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 200px;
                color: white;

            }

            .line2 {
                position: absolute;
                top: 390px;
                left: 10px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 200px;
                text-align: center;
                color: white;
            }

            .line3 {
                position: absolute;
                top: 460px;
                left: 5px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 250px;
                text-align: center;
                color: white;
            }

            .line4 {
                position: absolute;
                top: 530px;
                left: 60px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 200px;
                text-align: center;
                color: white;
            }

            .line5 {
                position: absolute;
                top: 600px;
                left: 90px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 300px;
                text-align: center;
                color: white;
            }

            .line6 {
                position: absolute;
                top: 670px;
                left: 270px;
                font-family: antique-olive;
                font-size: 16pt;
                width: 180px;
                text-align: center;
                color: white;
            }
        </style>
    </head>

    <body style="background-color: rgb(140, 0, 4)">
        <table style="width: 1440px">
            <tr>
                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="homepage.html">Home</a>
                </th>

                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="page2.html">Previous Page</a>
                </th>

                <th style="font-size: 20pt; font-family: antique-olive; font-weight: 400">
                    <a href="page4.html">Next Page</a>
                </th>
            </tr>
        </table>

        <div class="block"><img src="Photos/LetterBlocks.png" width="640px" /></div>

        <div class="bassinet"><img src="Photos/bassinet.png" width="700px" /></div>

        <div class="pacifier"><img src="Photos/Pacifier.png" width="50px" /></div>

        <div class="pacifier2"><img src="Photos/Pacifier%202.png" width="65px" style="transform: rotate(140deg);"></div>

        <div class="line1">Changes in life</div>

        <div class="line2">2 bundles of joy</div>

        <div class="line3">Whatever shall she do</div>

        <div class="line4">This was not planned</div>

        <div class="line5">A love like no other</div>

        <div class="line6">Her entire world</div>
    </body>
</html>
